# Authrization



*  Import procject into eclipse 

*  Do a maven update

*  Run as Spring Boot application or run as AuthrizationApplication as java application

*  Tomcat is embedded into the project it will run in 8090 port

*  Request will post request http://localhost:8090/auth with required header and request body

*  Also added Post  API to get Encoded value for pased string  http://localhost:8090/encode




